@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(0, 0, 0);
}

img {
  width: 100%;
}

p {
  color: white;
}

#main-content {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-content h1 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 40px;
}

#btn-leia-mais {
  margin: 20px auto 0;
  padding: 15px 30px;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  display: block;
  max-width: 300px;
}

#about-content {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-content h1 {
  font-size: 40px;
  font-weight: 700;
}

#about-content p {
  font-size: 22px;
  max-width: 1200px;
  margin: 0 auto;
}

#nossos-valores {
  margin-bottom: 64px;
}

h1,
h3 {
  color: #ff6b6b;
}

#nossos-valores p {
  color: white;
}

/*formulario ----------------------------------------------------------------*/

.contact-form {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
}

.contact-form h1 {
  font-size: 25px;
}

ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

input,
textarea,
select {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid rgb(199, 194, 194);
  box-shadow: inset 0.1em 0.1em rgb(238, 238, 238);
  font-size: 16px;
  border-radius: 5px;
}

.ddi-picker {
  width: auto;
  background-color: transparent;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../img/icones/MdiChevronDown.svg) no-repeat right 60% center /
    16px;
}

.ddi-picker .flag {
  margin-left: 16px;
}

.phone-input {
  display: flex;
  position: relative;
  border: 1px solid rgb(199, 194, 194);
  box-shadow: inset 0.1em 0.1em rgb(238, 238, 238);
  align-items: center;
  border-radius: 5px;
}

.phone-input * {
  box-shadow: none;
  border-radius: 0;
  border: 0;
}

.phone-input input {
  margin: 1px;
}

button {
  padding: 10px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 15px;
}

label {
  font-weight: 400;
}

.label-required {
  font-weight: 300;
  font-size: 12px;
  color: rgb(143, 143, 143);
}

textarea {
  font-family: inherit;
  resize: vertical;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
}

@media screen and (min-width: 768px) {
  .contact-form {
    padding: 24px;
    margin: auto 50px;
  }
}

/* FORM GROUPS */
.form-title {
  color: #111;
  font-weight: 800;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  justify-content: space-between;
}

.field-set {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  flex-grow: 1;
}

.divider {
  border-top: 0.5px solid #bbbbbbc0;
  margin: 16px 0;
  grid-column: span 2 / span 2;
}

.black-text {
  color: #111;
}

.centered {
  display: flex;
  justify-content: center;
}

.link {
  text-decoration: none;
}

footer {
  background-color: #111;
  padding: 3% 0;
  text-align: center;
  color: #fff;
}

.social-media {
  margin-bottom: 20px;
  justify-content: center;
  display: flex;
  padding: 3% 0;
}

header {
  position: sticky;
  top: 0;
  background-color: #111;
  z-index: 10;
}

.logo {
  display: none;
  height: 50px;
  width: 50px;
}

nav {
  display: flex;
  padding: 8px 16px;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 16px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

a[aria-current="true"] {
  text-decoration: underline;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #0013be;
}
.navbar-icon {
  height: 16px;
  width: 16px;
}

.social-media a {
  color: #fff;
  margin: 0 15px;
  font-size: 16px;
  text-decoration: none;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
  margin: 20px 0;
}

.footer-links a {
  color: #999;
  margin: 0 20px;
  text-decoration: underline;
  font-size: 14px;
}

.footer-links a:hover {
  color: #fff;
}

#top {
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}

main {
  padding: 0 8px;
}

@media screen and (min-width: 768px) {
  .field-group {
    flex-direction: row;
  }

  img {
    max-width: 500px;
  }

  #main-content img {
    max-width: 700px;
  }

  #about-content {
    margin-bottom: 128px;
  }

  #nossos-valores img {
    width: 300px;
    height: 200px;
  }

  #nossos-valores {
    margin: 16px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 128px;
  }

  .nossos-valores-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
  }

  .nossos-valores-texto {
    max-width: 300px;
  }

  .contact-form {
    margin-bottom: 64px;
  }

  .navbar-title {
    font-size: 48px;
  }

  .logo {
    display: block;
    height: 50px;
    width: 50px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    grid-template-columns: none;
    gap: 8px;
    margin: 20px 0;
  }
}
